<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .content {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .top {
            height: 60px;
            background: #fff000;
        }
        
        .bottom {
            height: 100px;
            background: #ff0000;
        }
        
        .main {
            flex-grow: 1;
            background: #000;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="top"></div>

        <div class="main"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>